<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yoshi</title>
    <link rel="stylesheet" href="nova.css">
    <script src="nova.js"></script>
</head>
<body id="corpinho">
    <header id="corpo">
        <button> 
        <a href="index.html"> vorta so</a>
        </button>
   
        <button onclick="Cumprimentar()">DAR</button>
        <button onclick="Nome()">Seu nome</button>
        <button onclick="modoescuro (true)"> modo escuro </button>
        <button onclick="modoescuro (false)"> modo claro </button>
   </header>
</body>
</html>